<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="container">
        <static>true</static>
   <link name='chassis'>
            <pose>0 0 2.8 0 0 0</pose>
            <collision name='collision'>
              <geometry>
                 <mesh>
            <uri>model://container/Shipping_Container_40ft.dae</uri>
          </mesh>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://container/Shipping_Container_40ft.dae</uri>
                </mesh>
              </geometry>
            </visual>
          </link>
  </model>
</sdf>