<?xml version="1.0"?>
<robot name="box" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="name" default=""/> <!-- Default name -->
    <xacro:arg name="x" default="0"/> <!-- Default x position -->
    <xacro:arg name="y" default="0"/> <!-- Default y position -->
    <xacro:arg name="z" default="0"/> <!-- Default z position -->

    <xacro:property name="model_name" value="$(arg name)" />
    <xacro:property name="x_pos" value="$(arg x)" />
    <xacro:property name="y_pos" value="$(arg y)" />
    <xacro:property name="z_pos" value="$(arg z)" />
    <xacro:property name="box_size" value="0.4" />


    <!-- Import Rviz colors -->
    <xacro:include filename="$(find lidar_pcd_simulator)/urdf/materials.xacro" />


    <link name="${model_name}">
        <pose rpy="0 0 0" xyz="${x_pos} ${y_pos} ${z_pos}"/>
        <inertial>
            <mass value="1" />
            <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
        </inertial>
        <collision name="${model_name}_collision">
            <geometry>
                <box size="${box_size} ${box_size} ${box_size}" />
            </geometry>
        </collision>
        <visual name="${model_name}_visual">
            <geometry>
                <box size="${box_size} ${box_size} ${box_size}" />
            </geometry>
            <material name="blue" />
        </visual>
    </link>

</robot>