<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_model">

	<!-- Import Rviz colors -->
	<xacro:include filename="$(find lidar_pcd_simulator)/urdf/materials.xacro" />

	<link name="world"/>
	<link name="base_link" />

	<link name="lidar_support_link">
		<inertial>
			<mass value="1" />
			<inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
		</inertial>
		<collision>
			<geometry>
				<cylinder radius="0.05" length="1" />
			</geometry>
		</collision>
		<visual>
			<geometry>
				<cylinder radius="0.05" length="1" />
			</geometry>
			<material name="grey" />
		</visual>
	</link>


	<link name="lidar_link">
		<inertial>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<mass value="0.1" />
			<inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
		</inertial>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<cylinder radius="0.1" length="0.1" />
			</geometry>
		</collision>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<cylinder radius="0.1" length="0.1" />
			</geometry>
			<material name="grey" />
		</visual>
		<sensor name="lidar" type="gpu_lidar">
			<topic>lidar</topic>
			<update_rate>10</update_rate>
			<lidar>
				<scan>
					<horizontal>
						<samples>640</samples>
						<resolution>1</resolution>
						<min_angle>-1.14159</min_angle>
						<max_angle>1.14159</max_angle>
					</horizontal>
					<vertical>
						<samples>50</samples>
						<resolution>1</resolution>
						<min_angle>-0.7854</min_angle>
						<max_angle>0.7854</max_angle>
					</vertical>
				</scan>
				<range>
					<min>0.08</min>
					<max>30.0</max>
					<resolution>0.02</resolution>
				</range>
			</lidar>
			<always_on>1</always_on>
			<visualize>true</visualize>
		</sensor>
	</link>


	<joint name="base_2_world" type="fixed">
		<parent link="world"/>
		<child link="base_link"/>
	  </joint>

	<joint name="lidar_2_base" type="fixed">
		<parent link='base_link' />
		<child link='lidar_support_link' />
		<origin xyz="0 0 0.5" rpy="0 0 0" />
	</joint>

	<joint name="lidar_2_lidar" type="fixed">
		<parent link='lidar_support_link' />
		<child link='lidar_link' />
		<origin xyz="0 0 0.5" rpy="0 0 0" />
	</joint>



	

	<gazebo reference="lidar_link">
		<material>Gazebo/Blue</material>
	</gazebo>

	<!-- <gazebo reference="lidar_support_link">
		<material>Gazebo/Blue</material>
	</gazebo> -->


	<gazebo>
		<plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics" />
		<plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
			<render_engine>ogre2</render_engine>
		</plugin>
		<plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands" />
		<plugin filename="ignition-gazebo-scene-broadcaster-system"	name="ignition::gazebo::systems::SceneBroadcaster" />
		<plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher"/>
	</gazebo>
</robot>